MODE='production'
BASE_API_URL='http://localhost:3004/api'
MOCK_API_URL='http://localhost:3004/api'
REFRESH_TOKEN_URL='/refresh_token'
REFRESH_TOKEN='125-5454-565-6311'
LOGIN_URL='/login'
API_HEADER_VALUE='test'
REDIRECT_URL_AFTER_LOGIN='/admin/dashboard'
AGP_API_URL='http://192.168.160.203:2525'
AGP_CLIENT_ID='merchant'
AGP_AUTH_SERVICE_URL='/auth-service/api/v1/token'
AGP_USER_NAME='apg_merchant_test_u1'
AGP_PASSWORD='apg_merchant_test_p1'